<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <fragment
        android:id="@+id/second_activity_fragment_1"
        android:name="id.ac.umn.week04a_27047.FragmentFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/second_activity_fragment_2"
        android:name="id.ac.umn.week04a_27047.FragmentSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>